# help-out

HMDI/HMDI/: .angular-cli.json  .gitignore  HMDI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  proxy.config.json
HMDI/HMDI/Controllers/: AgendaCategoriesController.cs  AgendaItemsController.cs  AgendasController.cs  ChecklistItemsController.cs  ChecklistsController.cs  RatingsController.cs  ReviewsController.cs  TagsController.cs  UsersController.cs  ValuesController.cs
HMDI/HMDI/Data/: ApplicationDbContext.cs
HMDI/HMDI/Data/Migrations/: 20170909133124_InitialCreate.Designer.cs  20170909133124_InitialCreate.cs  20170915144415_CreateEntities.Designer.cs  20170915144415_CreateEntities.cs  20171005165239_AgendaTags.Designer.cs  20171005165239_AgendaTags.cs  20171007112646_FavoriteAgenda.cs  (+4 more)
HMDI/HMDI/Dtos/: AgendaCategoryDto.cs  AgendaDto.cs  AgendaItemDto.cs  AgendaTagDto.cs  ChecklistDto.cs  ChecklistItemDto.cs  FavoriteAgendaDto.cs  LoggedInUser.cs  LoginDto.cs  RegisterDto.cs  TagDto.cs
HMDI/HMDI/Entities/: Agenda.cs  AgendaCategory.cs  AgendaItem.cs  AgendaTag.cs  ApplicationUser.cs  Checklist.cs  ChecklistItem.cs  FavoriteAgenda.cs  Rating.cs  Review.cs  Tag.cs
HMDI/HMDI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
HMDI/HMDI/Properties/: launchSettings.json
HMDI/HMDI/Services/: AgendaCategoryService.cs  AgendaItemService.cs  AgendaService.cs  ApplicationUserService.cs  ChecklistItemService.cs  ChecklistService.cs  RatingService.cs  ReviewService.cs  TagService.cs
HMDI/HMDI/client-src/: index.html  styles.scss
HMDI/HMDI/e2e/: app.e2e-spec.ts  app.po.ts
(+86 files in other folders)
